@font-face
    font-family: "HelveticaNeue"
    src: url("../fonts/HelveticaNeue.ttf") format("truetype")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "HelveticaNeue"
    src: url("../fonts/Helvetica\ Neu\ Bold.ttf") format("truetype")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "HelveticaNeue"
    src: url("../fonts/HelveticaNeue\ Light.ttf") format("truetype")
    font-weight: 300
    font-style: normal